# U-Boot blank environment with CDC ECM ethernet config for gadget multi
# used to erase all partitions and first boot setup
target_name=btrfs
bootdelay=1
do_flash_os_done=0
bootargs_target=multi-user
bootargs_ethconfig=cdc
dfu_to_sec=5
do_probe_dfu=run do_dfu_alt_info_mmc ; dfu 0 mmc 0 ${dfu_to_sec}
boot_target_cmd=run do_flash_os;run do_probe_dfu;run do_compute_target;run mmc-bootargs;run do_check_boot;run load_kernel;run boot_edsboot
# Partition definition
do_dfu_alt_info_mmc=setenv dfu_alt_info "ifwi${hardware_id} raw 0 8192 mmcpart 1;ifwib${hardware_id} raw 0 8192 mmcpart 2;u-boot0 part 0 1;u-boot-env0 part 0 2;u-boot1 part 0 3;u-boot-env1 part 0 4;boot part 0 7;home part 0 8;bzImage fat 0 7;initrd fat 0 7"
partitions=uuid_disk=${uuid_disk};name=u-boot0,start=1MiB,size=2MiB,uuid=${uuid_uboot0};name=u-boot-env0,size=1MiB,uuid=${uuid_uboot_env0};name=u-boot1,size=2MiB,uuid=${uuid_uboot1};name=u-boot-env1,size=1MiB,uuid=${uuid_uboot_env1};name=factory,size=1MiB,uuid=${uuid_factory};name=panic,size=24MiB,uuid=${uuid_panic};name=boot,size=64MiB,uuid=${uuid_boot};name=home,size=-,uuid=${uuid_rootfs};
# Alternate kernel, set switch=1 from linux, this will switch kernel at boot, i.e. boot bzImageNew
# after succesful boot set boot_count=0 in linux, otherwise kernel will be reset to bzImage
boot_count=0
alt=""
switch=0
do_switch_kernel=setenv boot_count 1; setenv alt "New"; setenv switch 0;saveenv
do_check_boot=if itest.b ${boot_count} -eq 1; then echo "Alt boot failed, resetting..."; setenv boot_count 0; setenv alt ""; saveenv; fi; if itest.b ${switch} -eq 1; then echo "Setting Alt boot kernel..."; run do_switch_kernel; fi;
# Kernel load configuration
kernel=/@boot/bzImage
initrd=/@boot/initrd
do_bootargs_rootfs=setenv bootargs_rootfs root=/dev/mmcblk0p8 rootflags=subvol=@,compress=lzo rootfstype=btrfs
load_kernel=load mmc 0:8 ${loadaddr} ${kernel}${alt};load mmc 0:8 ${rdaddr} ${initrd}${alt}
# Alternate image boot, boot rootfs from snapshot @new
bootargs_altboot=debugshell=10 tty1 console=ttyS2,115200n8 root=/dev/mmcblk0p8 rootflags=subvol=@new,compress=lzo rootfstype=btrfs systemd.unit=multi-user.target hardware_id=00
altboot=run clean_bootargs_mode; setenv bootargs ${bootargs_common} ${bootargs_altboot};run do_check_boot;run load_kernel;run boot_edsboot
